<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/hanyunhee"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="컴퓨터네트워크"
            android:textSize="20dp"/>

        <RatingBar android:id="@+id/hyh_network_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>

        <Button
            android:id="@+id/hyh_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="평판"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="스프링"
            android:textSize="20dp"/>
        <RatingBar android:id="@+id/hyh_spring_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/hyh_spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="평판"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="스크립트프로그래밍"
            android:textSize="20dp"/>
        <RatingBar android:id="@+id/hyh_script_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/hyh_script"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평판"
            android:textSize="20dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/hyhcall"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:onClick="onClickCall"
            android:src="@drawable/ic_contact_phone_black_24dp"/>

        <ImageButton
            android:id="@+id/hyhmail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:onClick="onClickMail"
            android:src="@drawable/ic_contact_mail_black_24dp"/>


    </LinearLayout>


</LinearLayout>