<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/jojaesu"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" C++ "
            android:textSize="20dp"/>

        <RatingBar android:id="@+id/jjs_cplusplus_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>

        <Button
            android:id="@+id/jjs_cplusplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="평판"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="디지털공학 및 실습"
            android:textSize="20dp"/>
        <RatingBar android:id="@+id/jjs_digital_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/jjs_digitall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="평판"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="디지털신호처리"
            android:textSize="20dp"/>
        <RatingBar android:id="@+id/jjs_digitalsignal_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/jjs_digitalsignal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평판"
            android:textSize="20dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="C언어"
            android:textSize="20dp"/>

        <RatingBar android:id="@+id/jjs_c_Average"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            style="?android:attr/ratingBarStyleSmall"/>
        <Button
            android:id="@+id/jjs_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평판"
            android:textSize="20dp"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/jjscall"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:scaleType="centerCrop"
            android:onClick="onClickCall"
            android:src="@drawable/ic_contact_phone_black_24dp"/>

        <ImageButton
            android:id="@+id/jjsmail"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:scaleType="centerCrop"
            android:onClick="onClickMail"
            android:src="@drawable/ic_contact_mail_black_24dp"/>


    </LinearLayout>



</LinearLayout>